near-sdk-as: "assembly/vm/context"
Module "assembly/vm/context"
Index
Namespaces
VMContext
Functions
_restoreContext
_saveContext
_setAccount_balance
_setAccount_locked_balance
_setAttached_deposit
_setBlock_index
_setBlock_timestamp
_setCurrent_account_id
_setInput
_setIs_view
_setOutput_data_receivers
_setPredecessor_account_id
_setPrepaid_gas
_setRandom_seed
_setSigner_account_id
_setSigner_account_pk
_setStorage_usage
Functions
_restoreContext
_restoreContext(): void
Returns void
_saveContext
_saveContext(): void
Returns void
_setAccount_balance
_setAccount_balance(lo: u64, hi: u64): void
Parameters
lo: u64
hi: u64
Returns void
_setAccount_locked_balance
_setAccount_locked_balance(lo: u64, hi: u64): void
Parameters
lo: u64
hi: u64
Returns void
_setAttached_deposit
_setAttached_deposit(lo: u64, hi: u64): void
Parameters
lo: u64
hi: u64
Returns void
_setBlock_index
_setBlock_index(block_height: u64): void
Parameters
block_height: u64
Returns void
_setBlock_timestamp
_setBlock_timestamp(stmp: u64): void
Parameters
stmp: u64
Returns void
_setCurrent_account_id
_setCurrent_account_id(id: usize): void
Parameters
id: usize
Returns void
_setInput
_setInput(input: usize): void
Parameters
input: usize
Returns void
_setIs_view
_setIs_view(b: bool): void
Parameters
b: bool
Returns void
_setOutput_data_receivers
_setOutput_data_receivers(arrA: Array<string>): void
Parameters
arrA: Array<string>
Returns void
_setPredecessor_account_id
_setPredecessor_account_id(s: usize): void
Parameters
s: usize
Returns void
_setPrepaid_gas
_setPrepaid_gas(_u64: u64): void
Parameters
_u64: u64
Returns void
_setRandom_seed
_setRandom_seed(s: string): void
Parameters
s: string
Returns void
_setSigner_account_id
_setSigner_account_id(s: usize): void
Parameters
s: usize
Returns void
_setSigner_account_pk
_setSigner_account_pk(s: usize): void
Parameters
s: usize
Returns void
_setStorage_usage
_setStorage_usage(amt: u64): void
Parameters
amt: u64
Returns void
