near-sdk-as: "assembly/sdk/env/imports"
Module "assembly/sdk/env/imports"
Index
Functions
_account_balance
_account_locked_balance
_attached_deposit
_block_index
_block_timestamp
_current_account_id
_epoch_height
_input
_keccak256
_keccak512
_log_utf16
_log_utf8
_panic
_panic_utf8
_predecessor_account_id
_prepaid_gas
_promise_and
_promise_batch_action_add_key_with_full_access
_promise_batch_action_add_key_with_function_call
_promise_batch_action_create_account
_promise_batch_action_delete_account
_promise_batch_action_delete_key
_promise_batch_action_deploy_contract
_promise_batch_action_function_call
_promise_batch_action_stake
_promise_batch_action_transfer
_promise_batch_create
_promise_batch_then
_promise_create
_promise_result
_promise_results_count
_promise_return
_promise_then
_random_seed
_read_register
_register_len
_sha256
_signer_account_id
_signer_account_pk
_storage_has_key
_storage_read
_storage_remove
_storage_usage
_storage_write
_used_gas
_value_return
Functions
_account_balance
_account_balance(balance_ptr: u64): void
Parameters
balance_ptr: u64
Returns void
_account_locked_balance
_account_locked_balance(balance_ptr: u64): void
Parameters
balance_ptr: u64
Returns void
_attached_deposit
_attached_deposit(balance_ptr: u64): void
Parameters
balance_ptr: u64
Returns void
_block_index
_block_index(): u64
Returns u64
_block_timestamp
_block_timestamp(): u64
Returns u64
_current_account_id
_current_account_id(register_id: u64): void
Parameters
register_id: u64
Returns void
_epoch_height
_epoch_height(): u64
Returns u64
_input
_input(register_id: u64): void
Parameters
register_id: u64
Returns void
_keccak256
_keccak256(value_len: u64, value_ptr: u64, register_id: u64): void
Parameters
value_len: u64
value_ptr: u64
register_id: u64
Returns void
_keccak512
_keccak512(value_len: u64, value_ptr: u64, register_id: u64): void
Parameters
value_len: u64
value_ptr: u64
register_id: u64
Returns void
_log_utf16
_log_utf16(len: u64, ptr: u64): void
Parameters
len: u64
ptr: u64
Returns void
_log_utf8
_log_utf8(len: u64, ptr: u64): void
Parameters
len: u64
ptr: u64
Returns void
_panic
_panic(): void
Returns void
_panic_utf8
_panic_utf8(len: u64, ptr: u64): void
Parameters
len: u64
ptr: u64
Returns void
_predecessor_account_id
_predecessor_account_id(register_id: u64): void
Parameters
register_id: u64
Returns void
_prepaid_gas
_prepaid_gas(): u64
Returns u64
_promise_and
_promise_and(promise_idx_ptr: u64, promise_idx_count: u64): u64
Parameters
promise_idx_ptr: u64
promise_idx_count: u64
Returns u64
_promise_batch_action_add_key_with_full_access
_promise_batch_action_add_key_with_full_access(promise_index: u64, public_key_len: u64, public_key_ptr: u64, nonce: u64): void
Parameters
promise_index: u64
public_key_len: u64
public_key_ptr: u64
nonce: u64
Returns void
_promise_batch_action_add_key_with_function_call
_promise_batch_action_add_key_with_function_call(promise_index: u64, public_key_len: u64, public_key_ptr: u64, nonce: u64, allowance_ptr: u64, receiver_id_len: u64, receiver_id_ptr: u64, method_names_len: u64, method_names_ptr: u64): void
Parameters
promise_index: u64
public_key_len: u64
public_key_ptr: u64
nonce: u64
allowance_ptr: u64
receiver_id_len: u64
receiver_id_ptr: u64
method_names_len: u64
method_names_ptr: u64
Returns void
_promise_batch_action_create_account
_promise_batch_action_create_account(promise_index: u64): void
Parameters
promise_index: u64
Returns void
_promise_batch_action_delete_account
_promise_batch_action_delete_account(promise_index: u64, beneficiary_id_len: u64, beneficiary_id_ptr: u64): void
Parameters
promise_index: u64
beneficiary_id_len: u64
beneficiary_id_ptr: u64
Returns void
_promise_batch_action_delete_key
_promise_batch_action_delete_key(promise_index: u64, public_key_len: u64, public_key_ptr: u64): void
Parameters
promise_index: u64
public_key_len: u64
public_key_ptr: u64
Returns void
_promise_batch_action_deploy_contract
_promise_batch_action_deploy_contract(promise_index: u64, code_len: u64, code_ptr: u64): void
Parameters
promise_index: u64
code_len: u64
code_ptr: u64
Returns void
_promise_batch_action_function_call
_promise_batch_action_function_call(promise_index: u64, method_name_len: u64, method_name_ptr: u64, arguments_len: u64, arguments_ptr: u64, amount_ptr: u64, gas: u64): void
Parameters
promise_index: u64
method_name_len: u64
method_name_ptr: u64
arguments_len: u64
arguments_ptr: u64
amount_ptr: u64
gas: u64
Returns void
_promise_batch_action_stake
_promise_batch_action_stake(promise_index: u64, amount_ptr: u64, public_key_len: u64, public_key_ptr: u64): void
Parameters
promise_index: u64
amount_ptr: u64
public_key_len: u64
public_key_ptr: u64
Returns void
_promise_batch_action_transfer
_promise_batch_action_transfer(promise_index: u64, amount_ptr: u64): void
Parameters
promise_index: u64
amount_ptr: u64
Returns void
_promise_batch_create
_promise_batch_create(account_id_len: u64, account_id_ptr: u64): u64
Parameters
account_id_len: u64
account_id_ptr: u64
Returns u64
_promise_batch_then
_promise_batch_then(promise_index: u64, account_id_len: u64, account_id_ptr: u64): u64
Parameters
promise_index: u64
account_id_len: u64
account_id_ptr: u64
Returns u64
_promise_create
_promise_create(account_id_len: u64, account_id_ptr: u64, method_name_len: u64, method_name_ptr: u64, arguments_len: u64, arguments_ptr: u64, amount_ptr: u64, gas: u64): u64
Parameters
account_id_len: u64
account_id_ptr: u64
method_name_len: u64
method_name_ptr: u64
arguments_len: u64
arguments_ptr: u64
amount_ptr: u64
gas: u64
Returns u64
_promise_result
_promise_result(result_idx: u64, register_id: u64): u64
Parameters
result_idx: u64
register_id: u64
Returns u64
_promise_results_count
_promise_results_count(): u64
Returns u64
_promise_return
_promise_return(promise_id: u64): void
Parameters
promise_id: u64
Returns void
_promise_then
_promise_then(promise_index: u64, account_id_len: u64, account_id_ptr: u64, method_name_len: u64, method_name_ptr: u64, arguments_len: u64, arguments_ptr: u64, amount_ptr: u64, gas: u64): u64
Parameters
promise_index: u64
account_id_len: u64
account_id_ptr: u64
method_name_len: u64
method_name_ptr: u64
arguments_len: u64
arguments_ptr: u64
amount_ptr: u64
gas: u64
Returns u64
_random_seed
_random_seed(register_id: u64): void
Parameters
register_id: u64
Returns void
_read_register
_read_register(register_id: u64, ptr: u64): void
Parameters
register_id: u64
ptr: u64
Returns void
_register_len
_register_len(register_id: u64): u64
Parameters
register_id: u64
Returns u64
_sha256
_sha256(value_len: u64, value_ptr: u64, register_id: u64): void
Parameters
value_len: u64
value_ptr: u64
register_id: u64
Returns void
_signer_account_id
_signer_account_id(register_id: u64): void
Parameters
register_id: u64
Returns void
_signer_account_pk
_signer_account_pk(register_id: u64): void
Parameters
register_id: u64
Returns void
_storage_has_key
_storage_has_key(key_len: u64, key_ptr: u64): u64
Parameters
key_len: u64
key_ptr: u64
Returns u64
_storage_read
_storage_read(key_len: u64, key_ptr: u64, register_id: u64): u64
Parameters
key_len: u64
key_ptr: u64
register_id: u64
Returns u64
_storage_remove
_storage_remove(key_len: u64, key_ptr: u64, register_id: u64): u64
Parameters
key_len: u64
key_ptr: u64
register_id: u64
Returns u64
_storage_usage
_storage_usage(): u64
Returns u64
_storage_write
_storage_write(key_len: u64, key_ptr: u64, value_len: u64, value_ptr: u64, register_id: u64): u64
Parameters
key_len: u64
key_ptr: u64
value_len: u64
value_ptr: u64
register_id: u64
Returns u64
_used_gas
_used_gas(): u64
Returns u64
_value_return
_value_return(value_len: u64, value_ptr: u64): void
Parameters
value_len: u64
value_ptr: u64
Returns void
