near-sdk-as: "assembly/bindgen"
Module "assembly/bindgen"
Index
Classes
JSONEncoder
Type aliases
Usize
Functions
JSONTypeToString
assertNonNull
decode
decodeArray
decodeMap
decodeSet
defaultValue
encode
getInput
getStr
input
isNull
isReallyNullable
notPayable
panic
panic_utf8
read_register
register_len
value_return
Type aliases
Usize
Usize: u64
Functions
JSONTypeToString
JSONTypeToString<T>(t: T): string
Type parameters
T
Parameters
t: T
Returns string
assertNonNull
assertNonNull<T>(name: string, t: T): T
Type parameters
T
Parameters
name: string
t: T
Returns T
decode
decode<T, V>(buf: V, name?: string): T
Type parameters
T
V
Parameters
buf: V
Default value name: string = ""
Returns T
decodeArray
decodeArray<T>(val: Value, name: string): Array<T>
Type parameters
T
Parameters
val: Value
name: string
Returns Array<T>
decodeMap
decodeMap<V>(aVal: Value, name: string): Map<string, V>
Type parameters
V
Parameters
aVal: Value
name: string
Returns Map<string, V>
decodeSet
decodeSet<V>(aVal: Value, name: string): Set<V>
Type parameters
V
Parameters
aVal: Value
name: string
Returns Set<V>
defaultValue
defaultValue<T>(): T
Type parameters
T
Returns T
encode
encode<T, Output>(value: T, name?: string | null, encoder?: JSONEncoder): Output
Type parameters
T
Output
Parameters
value: T
Default value name: string | null = ""
Default value encoder: JSONEncoder = new JSONEncoder()
Returns Output
getInput
getInput(): Obj
Returns Obj
getStr
getStr(val: Value, name: String): string
Parameters
val: Value
name: String
Returns string
input
input(register_id: Usize): void
Parameters
register_id: Usize
Returns void
isNull
isNull<T>(t: T): bool
Type parameters
T
Parameters
t: T
Returns bool
isReallyNullable
isReallyNullable<T>(): bool
Type parameters
T
Returns bool
notPayable
notPayable(): void
Returns void
panic
panic(): void
Returns void
panic_utf8
panic_utf8(len: Usize, ptr: Usize): void
Parameters
len: Usize
ptr: Usize
Returns void
read_register
read_register(register_id: Usize, ptr: Usize): void
Parameters
register_id: Usize
ptr: Usize
Returns void
register_len
register_len(register_id: Usize): Usize
Parameters
register_id: Usize
Returns Usize
value_return
value_return(value_len: Usize, value_ptr: Usize): void
Parameters
value_len: Usize
value_ptr: Usize
Returns void
